<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>High On Coding</title>
    <style>
        .header {
            display: flex;
            background-color: cornflowerblue;
            min-height: 100px;
            width: 100%;
        }

        .title {
            margin-top: 25px;
            margin-left: 25px;
            color: cornsilk;
            font-size: 40px;
        }
        .navItem {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            margin-top: 40px;
            margin-left: 25px;
            color: cornsilk;
        }
        .reviewsStyle {
            background-color: grey;
            min-height: 200px;
            width: 90%;
            margin-top: 20px;
            margin-left: 60px;
        
        }
    </style>
</head>
<body>
    <div id="container">

    </div>

<script>
    // =================================================== Start Header
    var header = document.createElement("div");
    

    var containerVar = document.querySelector("#container");
    console.log(containerVar)
    containerVar.append(header);

    header.setAttribute("class", "header")

    // Start Title Logo

    var title = document.createElement("div");
    title.textContent = "HighOnCoding"
    title.setAttribute("class", "title")

    header.append(title)

    // End Logo
    // Start Nav Items

    var home = document.createElement("div"); // Creating the Home Div
    var catagories = document.createElement("div"); // Creating the catagories div.

    home.textContent = "Home"
    home.setAttribute("class", "navItem")
    header.append(home);

    catagories.textContent = 'Catagories'
    catagories.setAttribute("class", "navItem")
    header.append(catagories)

    // End Nav Items

    // =================================================== End Header
    // =================================================== Start Reviews Container

    var reviewsContainer = document.createElement("div");
    reviewsContainer.setAttribute("class", "reviewsStyle")

    containerVar.append(reviewsContainer)

// Practice Function

function elementShortcut (tag, elementName, text, classes, attribute) {
    var elementName = document.createElement(tag);
    elementName.textContent = (text)
    elementName.className = classes
    elementName.setAttribute(attribute)

}
elementShortcut()

</script>
</body>
</html>